apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-sc
  name: nginx-sc
spec:
  securityContext:
    runAsUser: 1200
  containers:
  - image: nginx
    name: nginx-sc
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
